
'.platform-darwin':
  'cmd-b': 'build:trigger'
  'cmd-r': 'build:trigger'
  'cmd-shift-y': 'build:toggle-panel'
  'cmd-.': 'build:stop'
  'cmd-shift-o': 'fuzzy-finder:toggle-file-finder'
  'cmd-0': 'tree-view:toggle'
  'cmd-j': 'window:focus-pane-below'
  'cmd-k': 'window:focus-pane-above'
  'cmd-h': 'window:focus-pane-on-left'
  'cmd-l': 'window:focus-pane-on-right'

'body':
  'cmd-j': 'unset!'
  'cmd-l': 'unset!'
  'cmd-h': 'unset!'
  'cmd-k': 'unset!'

'.editor':
  'cmd-j': 'unset!'
  'cmd-l': 'unset!'
  'cmd-h': 'unset!'
  'cmd-k': 'unset!'

'.fuzzy-finder atom-text-editor[mini]':
  'alt-enter': 'pane:split-right'
  'shift-enter': 'pane:split-down'
