/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {

	.icon:before {
		display:none;
	}
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

.vim-mode.normal-mode.is-focused,
.vim-mode.visual-mode.is-focused,
.vim-mode.operator-pending-mode.is-focused {
	&::shadow, & {
		.cursor, .cursor.blink-off {
			background-color: #fff;
			visibility: visible;
		}
	}
}

.status-bar-vim-mode-normal,
.status-bar-vim-mode-insert,
.status-bar-vim-mode-visual {
	text-align: center;
	font-size: 1.4em;
	width: 12rem;
	text-transform: uppercase;
}

.status-bar-vim-mode-normal {
	background: #090;
}

.status-bar-vim-mode-insert {
	background: #0ae;
}

.status-bar-vim-mode-visual {
	background: #fb0;
}


/*
 * markdown-preview-enhanced custom style
 */
.markdown-preview-enhanced-custom {
  // please write your custom style here
  // eg:
  //  color: blue;          // change font color
  //  font-size: 14px;      // change font size
  //

  // custom pdf output style
  @media print {

  }


  // custom presentation style
  .preview-slides .slide,
  &[data-presentation-mode] {
    // eg
    // background-color: #000;
  }
}

// please don't modify the .markdown-preview-enhanced section below
.markdown-preview-enhanced {
  .markdown-preview-enhanced-custom() !important;
}

// .markdown-preview-enhanced-custom {
//   background-color: #282C34;
//   color: #ccc;
//   h1 {
//     color: #ccc;
//   }
//   h2 {
//     color: #ccc;
//   }
//   h3 {
//     color: #ccc;
//   }
//   h4 {
//     color: #ccc;
//   }
// }
